# leave-management

./: README.md  leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
leave-management/Data/Migrations/: 20200225002555_AddedEmployeeDataPoints.Designer.cs  20200225004848_AddedLeaveDetailsTables.Designer.cs  20200225004848_AddedLeaveDetailsTables.cs  20200308224900_AddedDefaultDaysAndPeriod.Designer.cs  20200316125706_AddedFieldsInEmployeeFixingBugs.Designer.cs  20200316125706_AddedFieldsInEmployeeFixingBugs.cs  20200317140656_ChangeLeaveHistoriesToLeaveRequest.Designer.cs  20200317140656_ChangeLeaveHistoriesToLeaveRequest.cs  20200325183410_AddLeaveRequestsCancelledAndComments.Designer.cs  20200325183410_AddLeaveRequestsCancelledAndComments.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
